<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="*http_server" format="0" array="0" start="0" count="0" expanded="1" live="0" />
			<watch key="http_server-&gt;file_opened" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="http_server-&gt;uxBytesLeft" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="info.sense.asc" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="over_temperature_do_count" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="phost-&gt;device.is_connected " format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="phost-&gt;gState" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="role" format="0" array="0" start="0" count="0" expanded="0" live="0" />
		</watches>
		<memory_view address="0x0" locked="0" live="0" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
