<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.60" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="Diagnostic_board" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\MC_Link.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
					<Add symbol="RELEASE_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0plus" />
			<Add option="$lscript=./stm32l010k4_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-ffunction-sections" />
			<Add option="-O0" />
			<Add option="-g3" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM0PLUS" />
			<Add symbol="STM32L0X0_VALUE_LINE" />
			<Add symbol="STM32L010K4" />
			<Add symbol="STM32L010x4" />
			<Add symbol="USE_FULL_LL_DRIVER" />
			<Add symbol="PROJECT_C" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\HAL\inc" />
			<Add directory=".\HAL\src" />
			<Add directory=".\LL\inc" />
			<Add directory=".\LL\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-Wl,--gc-sections" />
		</Linker>
		<Unit filename="cmsis\cmsis_compiler.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\cmsis_version.h" />
		<Unit filename="cmsis\core_cm0plus.h" />
		<Unit filename="cmsis\mpu_armv7.h" />
		<Unit filename="cmsis\mpu_armv8.h" />
		<Unit filename="cmsis\tz_context.h" />
		<Unit filename="inc\stm32l010x4.h" />
		<Unit filename="inc\stm32l0xx.h" />
		<Unit filename="inc\system_stm32l0xx.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_adc.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_bus.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_comp.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_conf.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_cortex.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_crc.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_crs.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_dac.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_dma.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_exti.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_gpio.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_i2c.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_iwdg.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_lptim.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_lpuart.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_pwr.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_rcc.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_rng.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_rtc.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_spi.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_system.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_tim.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_usart.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_utils.h" />
		<Unit filename="LL\Inc\stm32l0xx_ll_wwdg.h" />
		<Unit filename="LL\Src\stm32l0xx_ll_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_crs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_lpuart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="LL\Src\stm32l0xx_ll_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\clock_l0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\clock_l0xx.h" />
		<Unit filename="src\ebmon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ebmon.h" />
		<Unit filename="src\IO_stm32l0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\IO_stm32l0xx.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.h" />
		<Unit filename="src\startup_stm32l010x4.S">
			<Option compilerVar="CC" />
			<Option weight="0" />
		</Unit>
		<Unit filename="src\system_stm32l0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32l010k4_flash.ld" />
		<Unit filename="STM32L0x0.svd" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release">
					<debug_interface description="STM32L0x0.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="0" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
