<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\cmsis_gcc.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33968" topLine="1071" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm0plus.h" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="49815" topLine="1043" />
		</Cursor>
	</File>
	<File name="inc\stm32l010x4.h" open="0" top="0" tabpos="47" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="126530" topLine="1737" />
		</Cursor>
	</File>
	<File name="inc\stm32l0xx.h" open="0" top="0" tabpos="39" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9262" topLine="186" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_adc.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="207360" topLine="3459" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_bus.h" open="0" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="13237" topLine="325" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="176" topLine="2" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_dma.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="62611" topLine="1325" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_gpio.h" open="0" top="0" tabpos="45" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10816" topLine="199" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_lpuart.h" open="0" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="61636" topLine="1629" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_pwr.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10352" topLine="250" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_rcc.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45135" topLine="1255" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_system.h" open="0" top="0" tabpos="46" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38630" topLine="920" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_usart.h" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="145678" topLine="3609" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_utils.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3270" topLine="84" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_wwdg.h" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4275" topLine="101" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_adc.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3088" topLine="46" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_gpio.c" open="0" top="0" tabpos="47" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4471" topLine="90" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_lptim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9744" topLine="203" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_lpuart.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6909" topLine="159" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_rcc.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4637" topLine="353" />
		</Cursor>
	</File>
	<File name="src\clock_l0xx.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1880" topLine="87" />
		</Cursor>
	</File>
	<File name="src\clock_l0xx.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="205" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ebmon.c" open="0" top="0" tabpos="45" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2976" topLine="97" />
		</Cursor>
	</File>
	<File name="src\ebmon.h" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\IO_stm32l0xx.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="4644" topLine="119" />
		</Cursor>
	</File>
	<File name="src\IO_stm32l0xx.h" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1722" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17053" topLine="471" />
		</Cursor>
	</File>
	<File name="src\main.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="962" topLine="3" />
		</Cursor>
	</File>
	<File name="src\startup_stm32l010x4.S" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4809" topLine="120" />
		</Cursor>
	</File>
	<File name="src\system_stm32l0xx.c" open="0" top="0" tabpos="46" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1820" topLine="73" />
		</Cursor>
	</File>
	<File name="STM32L0x0.svd" open="0" top="0" tabpos="40" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
