<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="I_inst" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="V_inst" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="Vshunt_didt" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="alarm_msk" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="delay_ms" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="discrete_adc1_2_mid" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="discrete_adc1_2_mid_filter" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="discrete_adc1_2_mid_prev" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="opt_data" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="opt_data-&gt;count_data" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="opt_data-&gt;frame_error" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="optic_data.buf" format="0" array="1" start="0" count="9" expanded="0" live="0" />
			<watch key="optic_data.buf[4]" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="optic_data.buf[6] " format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="optic_data.buf[7]" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="optic_data.state" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="protection_data" format="0" array="0" start="0" count="0" expanded="1" live="0" />
		</watches>
		<memory_view address="0x0" locked="0" live="0" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
