<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="cmsis\cmsis_gcc.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6677" topLine="184" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm0plus.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="49625" topLine="1047" />
		</Cursor>
	</File>
	<File name="inc\stm32l010x4.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29535" topLine="512" />
		</Cursor>
	</File>
	<File name="inc\stm32l0xx.h" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9169" topLine="186" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_adc.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32771" topLine="440" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_bus.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33722" topLine="719" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="176" topLine="2" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_gpio.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10816" topLine="199" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_lpuart.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="64465" topLine="1730" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_pwr.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10490" topLine="260" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_rcc.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="53064" topLine="1475" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_system.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38089" topLine="903" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_usart.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24693" topLine="490" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_utils.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3270" topLine="84" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_adc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10941" topLine="201" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_gpio.c" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4471" topLine="90" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_lptim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9744" topLine="203" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_lpuart.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4956" topLine="111" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_rcc.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4637" topLine="353" />
		</Cursor>
	</File>
	<File name="src\clock_l0xx.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2150" topLine="86" />
		</Cursor>
	</File>
	<File name="src\clock_l0xx.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="195" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ebmon.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2976" topLine="97" />
		</Cursor>
	</File>
	<File name="src\IO_stm32l0xx.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3938" topLine="108" />
		</Cursor>
	</File>
	<File name="src\IO_stm32l0xx.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2666" topLine="74" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="809" topLine="25" />
		</Cursor>
	</File>
	<File name="src\main.h" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="155" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32l010x4.S" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4809" topLine="118" />
		</Cursor>
	</File>
	<File name="src\system_stm32l0xx.c" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1820" topLine="73" />
		</Cursor>
	</File>
</EmBitz_layout_file>
