<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="cmsis\cmsis_gcc.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33968" topLine="1071" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm0plus.h" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="49815" topLine="1043" />
		</Cursor>
	</File>
	<File name="inc\stm32l010x4.h" open="0" top="0" tabpos="47" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="126530" topLine="1737" />
		</Cursor>
	</File>
	<File name="inc\stm32l0xx.h" open="0" top="0" tabpos="39" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9262" topLine="186" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_adc.h" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="159662" topLine="2821" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_bus.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="43659" topLine="968" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="176" topLine="2" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_dma.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="56003" topLine="1153" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_gpio.h" open="0" top="0" tabpos="45" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10816" topLine="199" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_lpuart.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="71221" topLine="1938" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_pwr.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10352" topLine="250" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_rcc.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45135" topLine="1255" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_system.h" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41887" topLine="1019" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_usart.h" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="145678" topLine="3609" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_utils.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3270" topLine="84" />
		</Cursor>
	</File>
	<File name="LL\Inc\stm32l0xx_ll_wwdg.h" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4275" topLine="101" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_adc.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3088" topLine="46" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_gpio.c" open="0" top="0" tabpos="47" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4471" topLine="90" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_lptim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9744" topLine="203" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_lpuart.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6909" topLine="159" />
		</Cursor>
	</File>
	<File name="LL\Src\stm32l0xx_ll_rcc.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4637" topLine="353" />
		</Cursor>
	</File>
	<File name="src\clock_l0xx.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2601" topLine="93" />
		</Cursor>
	</File>
	<File name="src\clock_l0xx.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="309" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ebmon.c" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2976" topLine="97" />
		</Cursor>
	</File>
	<File name="src\ebmon.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\IO_stm32l0xx.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="860" topLine="149" />
		</Cursor>
	</File>
	<File name="src\IO_stm32l0xx.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2247" topLine="57" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9561" topLine="290" />
		</Cursor>
	</File>
	<File name="src\main.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1591" topLine="23" />
		</Cursor>
	</File>
	<File name="src\startup_stm32l010x4.S" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3119" topLine="64" />
		</Cursor>
	</File>
	<File name="src\system_stm32l0xx.c" open="0" top="0" tabpos="46" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1820" topLine="73" />
		</Cursor>
	</File>
	<File name="src\TableSensor.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="2558" topLine="0" />
		</Cursor>
	</File>
	<File name="src\TableSensor.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="286" topLine="0" />
		</Cursor>
	</File>
	<File name="STM32L0x0.svd" open="0" top="0" tabpos="40" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
